# Django Settings
SECRET_KEY=django-insecure-change-this-in-production-very-long-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://franccj.com.ng,https://reservewithease.com

# Database Configuration
DB_NAME=reservewithease
DB_USER=reservewitheasedb
DB_PASSWORD=reservewitheasedb12345
DB_HOST=localhost
DB_PORT=5432


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=janetadmob@gmail.com
EMAIL_HOST_PASSWORD=nzrz kkwm kyxt vbre
DEFAULT_FROM_EMAIL='ReserveWithEase <janetadmob@gmail.com>'
ADMIN_EMAIL=decarkson@gmail.com


# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_USE_SSL = False
# EMAIL_HOST_USER = 'janetadmob@gmail.com'  
# EMAIL_HOST_PASSWORD = 'nzrz kkwm kyxt vbre'  
# DEFAULT_FROM_EMAIL='ReserveWithEase <janetadmob@gmail.com>'

# Frontend URL
FRONTEND_URL=http://localhost:8080,https://reservewithease.com

# Cloudflare R2 Configuration
USE_R2=True
R2_ACCESS_KEY_ID=372ab68aa19d873e85d0bb25670a6c51
R2_SECRET_ACCESS_KEY=998c84dbce7a5ca9bcdcd9e1fec8d108b3f3d04a55bb2922abbe00fd7fad2d32
R2_BUCKET_NAME=reserve-with-ease-media
R2_ENDPOINT_URL=https://974dd2fd587f660b7a5b75ca1057b741.r2.cloudflarestorage.com
R2_REGION=weur

# AWS S3 Configuration (optional - use R2 instead)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Security Settings for Production
# Uncomment these for production
# SECURE_BROWSER_XSS_FILTER=True
# SECURE_CONTENT_TYPE_NOSNIFF=True
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_REDIRECT_EXEMPT=[]
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True

LINKEDIN_EMAIL=decarkson@gmail.com
LINKEDIN_PASSWORD=@12345Decarkson1998&$
